{
  "name": "moekki-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pessi Päivärinne",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mqtt": "^4.2.0",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "ts-node": "^9.0.0",
    "tslib": "^2.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/mqtt": "^2.5.0",
    "@types/node": "^14.6.3",
    "@types/sequelize": "^4.28.9",
    "@types/validator": "^13.1.0"
  }
}
