{
  "name": "moekki-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pessi Päivärinne",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mqtt": "^4.2.0"
  }
}